<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical"
    tools:context=".Login">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="214dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:layout_gravity="center"
            android:src="@drawable/studying" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="224dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editEmailUp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Nhập Email"
            android:inputType="text"
            android:paddingStart="16dp" />

        <EditText
            android:id="@+id/editPassUp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Nhâp Mât Khẩu"
            android:inputType="text"
            android:paddingStart="16dp"
            android:password="true"
            app:layout_constraintTop_toBottomOf="@+id/editEmailUp"
            tools:layout_editor_absoluteX="34dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/teal_700"
            android:gravity="center"
            android:text="Đăng nhập Admin"
            android:textSize="22sp" />

    </LinearLayout>

</LinearLayout>